spring.application.name=InterKinguin

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@bookmanagment.ruirqs0.mongodb.net/?retryWrites=true&w=majority&appName=BookManagment
spring.data.mongodb.database=BMG




